*{
    color: rgb(0, 0, 0);
    background-color: rgb(254, 254, 254);
}


QWeight{
}


QPushButton{
    color: rgb(0, 0, 2);
    border: 1px solid rgb(210, 210, 210);
    border-radius: 2px;
    padding: 5px 10px 5px 10px;
}
QPushButton:hover{
    background-color: rgb(240, 240, 240);
    color:red;
}
QPushButton:disabled{
    background-color: rgb(220, 220, 220);
}
QPushButton#btn_volume,#info,#btn_play_order{
    border: 0px;
    padding: 5px;
}
QPushButton#play,#prev,#next{
    border: 0px;
    padding: 5px;
}
