<!--
  ~ @file
  ~ @author Mikra Selene
  ~ @version
  ~ @date
  ~
  ~ @section LICENSE
  ~
  ~ Copyright (C) 2022 Mikra Selene
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<RCC>
  <qresource prefix="/">
	<file>qss/main.qss</file>
	<file>images/circle-pause.svg</file>
	<file>images/circle-play.svg</file>
	<file>images/file-import.svg</file>
	<file>images/media-info.svg</file>
	<file>images/rewind-play.svg</file>
	<file>images/rewind-stop.svg</file>
	<file>images/volume-close.svg</file>
	<file>images/volume-open.svg</file>
	<file>images/play-inOrder.svg</file>
	<file>images/play-listLoop.svg</file>
	<file>images/play-onlyOnce.svg</file>
	<file>images/play-randomLoop.svg</file>
	<file>images/play-singleLoop.svg</file>
	<file>images/step-next.svg</file>
	<file>images/step-previous.svg</file>
	<file>images/screen-common.svg</file>
	<file>images/screen-full.svg</file>
	<file>images/circle-progress.svg</file>
	<file>images/media-delete.svg</file>
  </qresource>
</RCC>
