*{
    color: rgb(0, 0, 0);
    background-color: rgb(254, 254, 254);
}

QWeight{
}

QPushButton{
    color: rgb(0, 0, 2);
    border: 1px solid rgb(210, 210, 210);
    border-radius: 2px;
    padding: 5px 10px 5px 10px;
}
QPushButton:hover{
    background-color: rgb(240, 240, 240);
}
QPushButton:disabled{
    background-color: rgb(220, 220, 220);
}
QPushButton#btn_volume,#info,#btn_play_order{
    border: 0px;
    padding: 5px;
}
QPushButton#play,#prev,#next{
    border: 0px;
    padding: 5px;
}

QSlider{
    border-color: #bcbcbc;
}
QSlider::groove:horizontal {
     border: 1px solid #999999;
     height: 1px;
     margin: 0px 0;
     left: 5px; right: 5px;
 }
QSlider::handle:horizontal {
     border: 0px ;
     border-image: url(:/images/circle-progress.svg);
     width: 15px;
     margin: -7px -7px -7px -7px;
}
QSlider::add-page:horizontal{
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #bcbcbc, stop:0.25 #bcbcbc, stop:0.5 #bcbcbc, stop:1 #bcbcbc);

}
QSlider::sub-page:horizontal{
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);
}

QScrollArea{
    border: 0px solid;
    border-right-width: 1px;
    border-right-color: #dcdbdc;
    background-color: #f5f5f7;
}
QScrollBar {
    border: none;
    background: #f5f5f7;
    width: 8px;
    margin: 0px 0 0px 0;
}
QScrollBar::handle {
    background: Gainsboro;
    min-height: 20px;
    border-radius: 5px;
    border: none;
}
QScrollBar::add-line {
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line {
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
    width: 0px;
    height: 0px;
}
